╔═════════════════════════════════════════════════════════════════════════════════════╗
║                _____                           _____ _        _                     ║
║               |  __ \                         /  ___| |      | |                    ║
║               | |  \/ __ _ _ __ ___   ___     \ `--.| |_ __ _| |_ ___               ║
║               | | __ / _` | '_ ` _ \ / _ \     `--. \ __/ _` | __/ __|              ║
║               | |_\ \ (_| | | | | | |  __/    /\__/ / | |(_| | |_\__ \              ║
║                \____/\__,_|_| |_| |_|\___|    \____/ \__\__,_|\__|___/              ║
╠══════════════════════════════════════════╦══════════════════════════════════════════╣
║                 GENERAL                  ║              WIN PERCENTAGES             ║
╠══════════════════════════════════════════╬══════════════════════════════════════════╣
║            Number of Games: 0            ║            Computer Wins: 0.0%           ║
║          Total Rounds Played: 0          ║             Player Wins: 0.0%            ║
╠══════════════════════════════════════════╬══════════════════════════════════════════╣
║            WINNING HAND TYPES            ║               TOP PLAYERS                ║
╠══════════════════════════════════════════╬══════════════════════════════════════════╣
║     Jacks or Better:            0.0%     ║     NAME                      ROUNDS     ║
║     Two Pair:                   0.0%     ║  1  Heroicos_HM                    0     ║
║     Three of a Kind:            0.0%     ║  2                                       ║
║     Straight:                   0.0%     ║  3                                       ║
║     Flush:                      0.0%     ║  4                                       ║
║     Full House:                 0.0%     ║  5                                       ║
║     Four of a Kind:             0.0%     ║  6                                       ║
║     Straight Flush:             0.0%     ║  7                                       ║
║     Royal Flush:                0.0%     ║  8                                       ║
║     Other (No Winning):         0.0%     ║  9                                       ║
╚══════════════════════════════════════════╩══════════════════════════════════════════╝
